PORT=3301 
DBNAME=MidTermExam
DBUSER=postgres
DBPASSWORD=7899
DBHOST=localhost
DBPORT=5432
DBDIALECT=postgres
SESSIONSECRET='lanskjagsfjhgsdjhgf'
JWTSECRET='abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz'